server.port=9003
server.application.name=mall-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:9002/eureka/

management.endpoint.conditions.enabled=true
#\u4F18\u5148\u4F7F\u7528IP\u5730\u5740\u6CE8\u518C
eureka.instance.prefer-ip-address=true
##\u670D\u52A1\u6240\u5C5E\u5206\u7EC4\u540D\u79F0
#eureka.instance.app-group-name=lkf_group
#\u670D\u52A1\u5B9E\u4F8Bid
eureka.instance.instanceId=${spring.application.name}@${spring.cloud.client.ip-address}@${server.port}

#\u5F00\u653E\u6240\u6709\u9875\u9762\u8282\u70B9  \u9ED8\u8BA4\u53EA\u5F00\u542F\u4E86health\u3001info\u4E24\u4E2A\u8282\u70B9
management.endpoints.web.exposure.include=*
#\u542F\u7528\u57FA\u4E8E\u670D\u52A1\u53D1\u73B0\u7684\u8DEF\u7531\u5B9A\u4F4D
spring.cloud.gateway.discovery.locator.enabled=true
#\u542F\u7528\u670D\u52A1\u5B9E\u4F8Bid\u540D\u79F0\u5C0F\u5199\u652F\u6301
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true