# zhulinfeng_mall

./: .gitignore  pom.xml  readme.md
mall-config/: pom.xml
mall-config/properties/: mall-eureka-dev.properties  mall-gateway-dev.yml  mall-login.properties
mall-config/src/main/java/cn/quellanan/zhulinfeng/mall/config/: MallConfigApplication.java
mall-config/src/main/resources/: application.properties
mall-config/src/main/resources/properties/: mall-gateway-dev.yml  mall-login-dev.properties  spring-default.properties
mall-config/src/test/java/cn/quellanan/zhulinfeng/mall/config/: MallConfigApplicationTests.java
mall-db/: E-R图.emf  create.sql  mall.pdm
mall-eureka/: pom.xml  readme.md
mall-eureka/src/main/java/cn/quellanan/zhulinfeng/mall/eureka/: MallEurekaApplication.java
mall-eureka/src/main/resources/: bootstrap.properties
mall-eureka/src/test/java/cn/quellanan/zhulinfeng/mall/eureka/: MallEurekaApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/cn/quellanan/zhulinfeng/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/java/cn/quellanan/zhulinfeng/mall/gateway/config/: CorsConfig.java
mall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-gateway/src/test/java/cn/quellanan/zhulinfeng/mall/gateway/: MallGatewayApplicationTests.java
mall-login/: pom.xml
mall-login/src/main/java/cn/quellanan/zhulinfeng/mall/login/: MallLoginApplication.java
mall-login/src/main/java/cn/quellanan/zhulinfeng/mall/login/config/: SwaggerConfig.java  WebLog.java  WebLogAspect.java
mall-login/src/main/java/cn/quellanan/zhulinfeng/mall/login/controller/: HelloController.java  UserAdminController.java  UserController.java  UserMemberController.java
mall-login/src/main/java/cn/quellanan/zhulinfeng/mall/login/mapper/: UmsAdminMapper.java  UmsMemberMapper.java
mall-login/src/main/java/cn/quellanan/zhulinfeng/mall/login/model/: UmsAdmin.java  UmsAdminExample.java  UmsMember.java  UmsMemberExample.java
mall-login/src/main/java/cn/quellanan/zhulinfeng/mall/login/service/: UserAdminService.java  UserMemberService.java
mall-login/src/main/java/cn/quellanan/zhulinfeng/mall/login/service/impl/: UserAdminServiceImpl.java  UserMemberServiceImpl.java
mall-login/src/main/resources/: application.properties  bootstrap.properties  logback.xml
mall-login/src/main/resources/mapper/: UmsAdminMapper.xml  UmsMemberMapper.xml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/cn/quellanan/zhulinfeng/: CommentGenerator.java  Generator.java  MyCommentGenerator.java  MybatisGeneratorApplication.java
mybatis-generator/src/main/resources/: generatorConfig.xml  generatorConfig2.xml
result-common/: pom.xml
result-common/src/main/java/cn/quellanan/zhulinfeng/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
result-common/src/main/java/cn/quellanan/zhulinfeng/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
