server.port=90005
server.servlet.context-path=/login
#\u670D\u52A1\u540D\uFF0C\u5728\u6CE8\u518C\u65F6\u6240\u7528
spring.application.name=mall-login
eureka.client.serviceUrl.defaultZone=http://localhost:9002/eureka/
