server.port=9001
spring.application.name=mall-config
eureka.client.serviceUrl.defaultZone=http://localhost:9002/eureka/


#\u4F7F\u7528\u672C\u5730\u5C5E\u6027\u6587\u4EF6
#spring.profiles.active = native
#\u5C5E\u6027\u6587\u4EF6\u5730\u5740\uFF0C\u53EA\u8981\u6307\u5B9A\u6587\u4EF6\u5939\u7684\u8DEF\u5F84
#spring.cloud.config.server.native.searchLocations=classpath:/properties


spring.cloud.config.server.git.uri=https://github.com/QuellanAn/zhulinfeng_mall/mall-config
spring.cloud.config.server.git.search-paths=mall-config/properties
spring.cloud.config.server.git.username=QuellanAn
spring.cloud.config.server.git.password=ZLF930602confidence